\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Qualifications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computer Science}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Programming}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}I.T.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Internet Of Things}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Space Calamity: Fortune Favors the Bold! \hfill \normalfont  \normalsize  2021 to Current}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pathfinding Project \hfill \normalfont  \normalsize  December 2020}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Activites}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Home Lab \hfill \normalfont  \normalsize  Mid 2019 to Current}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TERRA Engineering Club \hfill \normalfont  \normalsize  2017-2018}{1}\protected@file@percent }
